<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
        android:id="@+id/title_textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/new_store"
        android:textColor="@color/base_content"
        android:textStyle="bold"
        android:textSize="@dimen/comment_title_size"
        android:padding="5dip"
        />
    <RelativeLayout 
        android:id="@+id/gallery_layout"
        android:layout_below="@id/title_textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
    	<Gallery
	        android:id="@+id/gallery1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:soundEffectsEnabled="false"
	        android:spacing="0dp"
	        android:layout_centerHorizontal="true" />
	   	<TextView 
	       android:id="@+id/left_mark_layout"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:background="@color/black"
	       android:drawableLeft="@drawable/pgc_tvfind_anniu02"
	       android:alpha="0.5"
	       android:layout_alignParentLeft="true"
	       ></TextView>
	      <TextView 
	       android:id="@+id/right_mark_layout"
	       android:layout_width="20dp"
	       android:layout_height="100dp"
	       android:background="@color/black"
	       android:alpha="0.5"
	       android:drawableRight="@drawable/pgc_tvfind_anniu01"
	       android:layout_alignParentRight="true"
	       ></TextView>    
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/gallery_layout"
        android:id="@+id/store_detail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip" >
        <TextView
            android:id="@+id/describe_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@color/base_content"
            android:textSize="@dimen/comment_describe_title"
            android:text="@string/store_describe" />
        <TextView
            android:layout_below="@id/describe_title"
            android:layout_width="fill_parent"
            android:id="@+id/describe_detail"
            android:textColor="@color/base_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="5dip"
            android:minHeight="100dip"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/comment_describe"
            android:text="@string/store_detail" />
        <TextView
            android:layout_below="@id/describe_detail"
            android:id="@+id/describe_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:layout_alignParentRight="true"
            android:textStyle="italic"
            android:textSize="@dimen/comment_price"
            android:textColor="@color/content_price"
            />
    </RelativeLayout>
	<RelativeLayout
	    android:layout_below="@id/store_detail"
        android:layout_alignParentBottom="true"
        android:id="@+id/store_other"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip" >
        <ImageView
            	android:visibility="invisible"
            	android:layout_alignParentTop="true"
            	android:layout_centerInParent="true"
	            android:id="@+id/pay_image"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_margin="5dip"
	            android:background="@drawable/content_pay_image"
	            />
        <View
        android:id="@+id/divider_view"
        android:layout_below="@id/pay_image"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:background="@drawable/divider" />
        
        <TextView
            android:layout_below="@id/divider_view"
            android:id="@+id/member_reviews"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="9dp"
            android:paddingLeft="10dip"
            android:textSize="@dimen/comment_describe_title"
            android:textColor="@color/base_content"
            android:text="@string/member_reviews" />
        <LinearLayout 
            android:layout_below="@id/member_reviews"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:id="@+id/layout_prompt"
            android:orientation="horizontal"
            android:gravity="center"
            >
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>