<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
        android:id="@+id/news_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="5dip"
        android:textStyle="bold"
        android:textColor="@color/base_content"
        android:textSize="@dimen/comment_describe_title"
        />
    <TextView
            android:layout_below="@id/news_title"
            android:id="@+id/news_date_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:singleLine="true"
            android:maxLength="20"
            android:textSize="@dimen/comment_time"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
    
    <LinearLayout 
        android:id="@+id/news_items_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/news_date_source"
        android:orientation="vertical"
        android:layout_margin="@dimen/comment_news_margin"
        ></LinearLayout>
    <!-- 
    <TextView
            android:layout_below="@id/news_items_layout"
            android:id="@+id/news_date_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:textSize="@dimen/comment_time"
            android:layout_alignParentRight="true"
            />
             -->
    <View
        android:id="@+id/divider_view"
        android:layout_below="@id/news_items_layout"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:background="@drawable/divider" />
    
    <TextView
        android:id="@+id/member_reviews"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/divider_view"
        android:layout_marginTop="9dp"
        android:paddingLeft="10dip"
        android:textSize="@dimen/comment_describe_title"
        android:textColor="@color/base_content"
        android:text="@string/member_reviews" />
    <LinearLayout 
        	android:layout_marginTop="26dp"
            android:layout_below="@id/member_reviews"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_prompt"
            android:orientation="horizontal"
            android:gravity="center"
            >
        </LinearLayout>

</RelativeLayout>