<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    xmlns:drawer="http://schemas.android.com/apk/res/com.igrs.tivic.phone">
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    xmlns:drawer="http://schemas.android.com/apk/res/com.igrs.tivic.phone"
	    >
    	
	 <LinearLayout 
        android:id="@+id/epg_channel_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/channellist_hight"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >
        <TextView 
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="5dp"
	        android:text="频道列表"
	        android:textSize="26sp"
	        android:layout_gravity="center_horizontal"
	        android:visibility="gone"
            />
        <ImageView 
            android:id="@+id/channel_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/beijing_big"
            />

        <TextView
            android:id="@+id/channel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:textSize="12dp"
            android:textColor="@color/program_info"
            android:text="@string/default_channel" />

    </LinearLayout>
    <!-- epg maim -->
    <LinearLayout 
        android:id="@+id/epg_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/epg_channel_info"
        android:orientation="vertical"
        >
        <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        >
	        <!--  <com.igrs.tivic.phone.ViewPager.EPGViewPager
	            android:id="@+id/epg_pager"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:background="#55ff0000"
	            />-->
	        <android.support.v4.view.ViewPager
	            android:id="@+id/epg_pager"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            />
	         <LinearLayout 
			    android:id="@+id/epg_ch_loading"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_below="@+id/epg_lightshow"
			    android:layout_centerInParent="true"
			    android:background="#ffffff"
			    android:paddingRight="5dp"
			    android:visibility="gone"
			    >
			    <include layout="@layout/page_load" />
			</LinearLayout>
		</RelativeLayout>
    </LinearLayout>
    <!-- 频道下拉列表 -->
	<com.igrs.tivic.phone.ViewGroup.MulSlidingDrawer
	    android:id="@+id/slidingdrawer"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    drawer:direction="topToBottom"
	    drawer:handle="@+id/handle"
	    drawer:content="@+id/content"
	    android:layout_below="@+id/epg_channel_info"
	    android:layout_marginBottom="8dp"
	    >
        <!-- handle -->
	    <Button 
	        android:id="@+id/handle"
	        android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:background="@drawable/handle_down"
	        />
	    <!-- content -->
	    <LinearLayout 
	        android:id="@+id/content"
	        android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:background="@color/channellist_bg"
	        >
	        <GridView
                android:id="@+id/allchannels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnWidth="90dp"
                android:gravity="center"
                android:horizontalSpacing="34dp"
                android:scrollbars="none"
                android:numColumns="3"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
               	android:fadingEdge="none"  
                android:verticalSpacing="14dp" >
			</GridView>
	    </LinearLayout>
	</com.igrs.tivic.phone.ViewGroup.MulSlidingDrawer>
	
	</RelativeLayout>
</LinearLayout>