<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff0000"
        >
        <com.igrs.tivic.phone.widget.AsyncImageView
            android:id="@+id/channel_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/public_default_pic_8_3" 
            />
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView 
				android:id="@+id/tv_curprogram"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="7dp"
				android:layout_marginTop="7dp"
				android:textColor="@color/program_info"
				android:textSize="@dimen/epg_current"
				android:text="@string/current_play"    
				android:layout_centerVertical="true"   
                />
            <Button 
                android:id="@+id/fill_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全屏"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                />
        </RelativeLayout>
        <ImageView 
            android:id="@+id/play"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/play"
            android:layout_centerInParent="true"
            />
        <SurfaceView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            />
    </RelativeLayout>
	<RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <!-- android:progressDrawable="@drawable/live_progressbar_bg" -->
	    <ProgressBar  
		    android:id="@+id/progressBar" 
		    android:layout_width="match_parent"  
		    android:layout_height="3dp"  
		    style="?android:attr/progressBarStyleHorizontal" 
		    android:progressDrawable="@drawable/live_progressbar_bg"
		    android:background="@drawable/live_zhibokuang_jingdutiao"
		    android:max="100" 
		    android:progress="50" 
		    android:secondaryProgress="52"
		    /> 
		   <!-- android:background="@drawable/live_info_bg" -->
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:layout_below="@+id/progressBar"
	        android:background="@drawable/live_info_bg"
	        >
            <!-- android:text="当前广告当前广告当前广告当前广告当前广告当前广告当前广告当前广告当前广告" -->
            <com.igrs.tivic.phone.ViewGroup.ScrollForeverTextView 
                android:id="@+id/program_ad"
                android:layout_width="match_parent"
	       		android:layout_height="match_parent"
	       		android:textColor="@android:color/white"
	       		android:textSize="18sp"
	       		android:paddingLeft="@dimen/program_edge_distance"
	       		android:gravity="center_vertical"
	       		android:singleLine="true"
	       		android:scrollHorizontally="true"
	       		android:focusableInTouchMode="true"
	        	android:ellipsize="marquee"
	       		android:layout_weight="1"
	       		android:marqueeRepeatLimit="marquee_forever"
	       		android:text=""
                />
            <ImageView
                android:id="@+id/epg_live_now"
                android:layout_width="match_parent"
	       		android:layout_height="match_parent"
	       		android:layout_marginTop="3dp"
	       		android:layout_marginBottom="3dp"
	       		android:gravity="center_vertical"
	       		android:layout_weight="3"
	       		android:background="@drawable/epg_live_now"
                />
	    </LinearLayout>
	    
	</RelativeLayout>
</LinearLayout>