<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:layout_gravity="center"
    android:gravity="center"
    >

    <com.igrs.tivic.phone.widget.AsyncImageView
        android:id="@+id/iv_poiitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:background="@drawable/ugc_tupian_bg"
      />

    <ImageView
        android:id="@+id/iv_selected"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@id/iv_poiitem"
        android:layout_alignRight="@id/iv_poiitem"
        android:visibility="invisible"
        android:src="@drawable/radiobutton_selected" />

</RelativeLayout>