<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_base_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="33dp"
        android:text="@string/login_registed_hobby_title"
        android:textColor="@color/login_findpwdtitleblue"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/iv_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_base_info"
        android:layout_marginLeft="7dp"
        android:src="@drawable/login_basic_personal_information_effect_chart_line" />

    <com.igrs.tivic.phone.widget.AsyncImageView
        android:id="@+id/iv_user_pic"
        android:layout_width="86dp"
        android:layout_height="80dp"
        android:layout_below="@id/iv_line"
        android:layout_margin="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/base_usrinfo"
        android:scaleType="fitXY" />
        <!-- 
        android:paddingBottom="6dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="4dp"
         -->

    <Button
        android:id="@+id/bt_change_user_pic"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_user_pic"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/login_basic_personal_information_effect_diagram_revis_the_head_button" />

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_user_pic"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/iv_user_pic"
        android:text="@string/login_registed_hobby_nickname"
        android:textColor="#333333"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/ll_nickname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_user_pic"
        android:layout_marginRight="6dp"
        android:layout_toRightOf="@id/tv_nickname"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/ed_login_register_nickname"
            style="@style/edittext_padding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/login_basic_personal_information_effect_diagram_input_box"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:textColor="#333333"
            android:textSize="14sp" >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="*"
            android:textColor="#ff0000" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_nickname"
        android:layout_below="@id/ll_nickname"
        android:layout_marginTop="20dp"
        android:text="@string/login_registed_hobby_birth"
        android:textColor="#333333"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/ll_birth"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/ll_nickname"
        android:layout_below="@id/ll_nickname"
        android:layout_marginRight="6dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/ed_login_register_birth"
            style="@style/edittext_padding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/login_basic_personal_information_effect_diagram_input_box"
            android:paddingLeft="13dp"
            android:singleLine="true"
            android:textColor="#333333"
            android:textSize="14sp" >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="*"
            android:textColor="#ff0000" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_age_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/ll_birth"
        android:layout_below="@id/ll_birth"
        android:layout_marginRight="15dp"
        android:gravity="left"
        android:paddingRight="16dp"
        android:text="@string/login_registed_hobby_birth_text"
        android:textSize="@dimen/login_registed_hobby_text_content_size" />
	<LinearLayout 
	    android:id="@+id/ll_age_star"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@id/tv_birth"
        android:layout_below="@id/tv_age_star"
        android:gravity="right"
	    >
	    
	    <TextView
        android:id="@+id/tv_age"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
		android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:text="@string/login_registed_hobby_age"
        android:textColor="#333333"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_user_age"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
		android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="7dp"
        android:textColor="#999999"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tv_user_constellation"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
		android:layout_weight="1"
		android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:text="@string/login_registed_hobby_animalsign"
        android:textColor="#333333"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_constellation"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
		android:layout_weight="1"
		android:layout_marginTop="7dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:textColor="#999999"
        android:textSize="14dp" />
	</LinearLayout>
    

    <TextView
        android:id="@+id/tv_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/ll_age_star"
        android:layout_below="@id/ll_age_star"
        android:layout_marginTop="20dp"
        android:text="@string/login_registed_hobby_signature"
        android:textColor="#333333"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/ed_login_registed_signature"
        style="@style/edittext_padding"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_age_star"
        android:layout_marginRight="16dp"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@id/tv_sign"
        android:background="@drawable/login_basic_personal_information_effect_diagram_signature_input_box"
        android:maxHeight="50dp" />

    <TextView
        android:id="@+id/tv_max_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ed_login_registed_signature"
        android:layout_below="@id/ed_login_registed_signature"
        android:layout_marginTop="10dp"
        android:text="@string/login_registed_hobby_signtext"
        android:textSize="@dimen/login_registed_hobby_text_content_size" />

    <TextView
        android:id="@+id/tv_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_sign"
        android:layout_below="@id/tv_max_size"
        android:layout_marginTop="20dp"
        android:text="@string/login_registed_hobby_sex"
        android:textColor="#333333"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/cb_user_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_max_size"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/tv_sex"
        android:background="@drawable/login_registed_sex_selector"
        android:button="@null"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/cb_user_sex"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/cb_user_sex"
        android:text="*"
        android:textColor="#ff0000" />

    <Button
        android:id="@+id/bt_login_basic_informal_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cb_user_sex"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/login_basic_personal_information_effect_diagram_next_button_with_text" />

</RelativeLayout>