<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_bg" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdgeLength="0dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:text="@string/login_registed_hobby_title"
                android:textColor="@color/login_findpwdtitleblue" />

            <ImageView
                android:id="@+id/iv_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/login_basic_personal_information_effect_chart_line" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/login_registed_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/login_registed_hobby_weibo_content" />

                <ImageView
                    android:id="@+id/iv_fasten_weibo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:layout_weight="1"
                    android:src="@drawable/login_registed_weibo_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="11dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/login_registed_hobby_favorite_star"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <EditText
                        android:id="@+id/et_star_name"
                        style="@style/login_registed_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/login_registed_personal_interes_survey_search"
                        android:hint="@string/login_regsited_interest_star"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true" >
                    </EditText>

                    <ImageView
                        android:id="@+id/iv_star_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/login_basic_personal_shousou" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginTop="17dp"
                android:text="@string/login_registed_not_choose_favorite_star"
                android:textColor="#666666"
                android:textSize="13sp" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="9dp" >

                <Gallery
                    android:id="@+id/gallery_star"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:spacing="3dp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_gravity="left" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:src="@drawable/login_registed_left_mengban" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/login_registed_left_arrow" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_gravity="right" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:src="@drawable/login_registed_right_mengban" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:src="@drawable/login_registed_right_arrow" />
                </FrameLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="11dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/login_registed_hobby_favorite_program"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <EditText
                        android:id="@+id/et_program_name"
                        style="@style/login_registed_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/login_registed_personal_interes_survey_search"
                        android:hint="@string/login_regsited_interest_prog"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true" >
                    </EditText>

                    <ImageView
                        android:id="@+id/iv_program_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/login_basic_personal_shousou" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_programs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginTop="17dp"
                android:text="@string/login_registed_not_choose_favorite_program"
                android:textColor="#666666"
                android:textSize="13sp" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="9dp"
                android:orientation="horizontal" >
				  <Gallery
                    android:id="@+id/gallery_programm"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:spacing="3dp" />
                
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="80dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:src="@drawable/login_registed_left_mengban" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/login_registed_left_arrow" />
                </FrameLayout>

              
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="right"
                    android:layout_height="80dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:src="@drawable/login_registed_right_mengban" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:layout_gravity="center_vertical|right"
                        android:src="@drawable/login_registed_right_arrow" />
                </FrameLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="11dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/login_registed_hobby_favorite_content"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <EditText
                        android:id="@+id/et_content_name"
                        style="@style/login_registed_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/login_registed_personal_interes_survey_search"
                        android:hint="@string/login_regsited_interest_cate"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true" >
                    </EditText>

                    <ImageView
                        android:id="@+id/iv_content_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/login_basic_personal_shousou" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginTop="17dp"
                android:text="@string/login_registed_not_choose_favorite_content"
                android:textColor="#666666"
                android:textSize="13sp" />

            <com.igrs.tivic.phone.ViewGroup.MyGridView
                android:id="@+id/gv_category"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="9dp"
                android:horizontalSpacing="6dp"
                android:verticalSpacing="3dp"
				android:fadingEdgeLength="0dp"
				android:scrollbars="none"
                android:numColumns="4" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/bt_login_registed_interest_step"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_registed_investigation_on_the_personal_interest_step" />

                <Button
                    android:id="@+id/bt_login_registed_interest_complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/login_registed_personal_interes_completed_survey" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>