<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<android.support.v4.view.ViewPager
		android:id="@+id/pager" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1" />
	<ListView
        android:id="@+id/my_tv_lv"
        android:layout_width="fill_parent" android:visibility="gone"
        android:layout_height="fill_parent" android:layout_weight="1"
        android:divider="@null"
        android:scrollingCache="false"/>
	<RelativeLayout android:layout_width="match_parent"
		android:layout_height="wrap_content" android:gravity="center_vertical"
		android:background="@drawable/my_tv_bottom">
		<ImageView android:id="@+id/btn_pre" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/my_tv_before_today_button"
			android:clickable="true" android:layout_marginRight="5sp"/>
		<FrameLayout android:id="@+id/btn_time_ring_container"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:layout_toRightOf="@id/btn_pre" android:layout_marginRight="5sp">
			<ImageView android:id="@+id/btn_time_ring"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:src="@drawable/my_tv_time_rang_selector" />
			<LinearLayout android:orientation="vertical"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_gravity="center">
				<TextView android:id="@+id/my_tv_date_title"
					android:layout_height="wrap_content" android:layout_width="wrap_content"
					android:textColor="#666666" />
				<TextView android:id="@+id/my_tv_time_rang_title"
					android:layout_height="wrap_content" android:layout_width="wrap_content" 
					android:textColor="#666666"/>
			</LinearLayout>
		</FrameLayout>
		<ImageView android:id="@+id/btn_next" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/my_tv_after_today_button"
			android:layout_toRightOf="@id/btn_time_ring_container"
			android:clickable="true" android:layout_marginRight="5sp"/>
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/my_tv_logo"
			android:layout_toRightOf="@id/btn_next"
			android:clickable="false" />
	</RelativeLayout>

</LinearLayout>