<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/loading_layout" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:layout_gravity="bottom"
	android:gravity="center" android:clickable="true">

	<ProgressBar android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:gravity="center_vertical"
		android:maxWidth="20dp"
		android:maxHeight="20dp"
		android:minWidth="20dp"
		android:minHeight="20dp" 
		android:id="@+id/progressBar" />
	<TextView android:layout_width="wrap_content"
		android:layout_marginLeft="15dip" android:layout_height="wrap_content"
		android:id="@+id/loadingText" android:gravity="center_vertical"
		android:layout_toRightOf="@id/progressBar" android:text="@string/loading" />


</RelativeLayout>
