<?xml version="1.0" encoding="utf-8"?>
<!-- social_page_friends_list_column" -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <TextView 
        android:id="@+id/tv_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/social_page_friends_list_column"
        android:paddingLeft="13dp"
        android:textSize="16sp"
        android:textColor="@color/program_info"
        android:gravity="center_vertical"
        />

</LinearLayout>