<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/ll_main"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <com.igrs.tivic.phone.ViewGroup.BaseTopBar
        android:id="@+id/base_top_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <fragment
            android:id="@+id/social_menu_bar"
            android:layout_width="82dp"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent"
            class="com.igrs.tivic.phone.Fragment.SocialMenuBarFragment" />
        
        <LinearLayout
            android:layout_toLeftOf="@+id/social_menu_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/base_top_wave" />

            <LinearLayout
                android:id="@+id/social_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </LinearLayout>
        </LinearLayout>       
    </RelativeLayout>

</LinearLayout>