<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.igrs.tivic.phone"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.igrs.tivic.phone.widget.AsyncImageView
            android:id="@+id/social_userpic"
            android:layout_width="@dimen/user_icon_size"
            android:layout_height="@dimen/user_icon_size"
            android:layout_marginLeft="5dp"
          	android:layout_marginTop="3dp"
             android:scaleType="fitXY"
            android:layout_margin="8dp"
            android:background="@drawable/base_usrinfo" />
           <!-- 
            android:paddingTop="4dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="6dp"
            --> 
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_user_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="username"
                android:textColor="@color/light_blue"
                android:textSize="13sp" />

            <TextView
                style="@style/login_registed_text"
                android:paddingTop="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/social_base_userinfo_title"
                android:textColor="@color/light_gray"
                android:visibility="gone"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_social_signature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/social_base_userinfo_title"
                android:textColor="@color/light_gray"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:lineSpacingExtra="5dp"
                 />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/social_base_info_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/edit_qianming"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="4dp"
            android:layout_height="wrap_content"
            android:background="@drawable/social_qianming_selector" />

        <CheckBox
            android:id="@+id/my_photo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:background="@drawable/social_xiangce_selector"
            android:button="@null" />

        <Button
            android:id="@+id/edit_head"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            android:layout_height="wrap_content"
            android:background="@drawable/social_touxiang_selector" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/social_friends_base_info_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_marginBottom="@dimen/social_base_userinfo_margin_bottom"
        android:layout_marginLeft="@dimen/social_base_userinfo_margin_left"
        android:layout_marginRight="@dimen/social_base_userinfo_margin_right"
        android:layout_marginTop="@dimen/social_base_userinfo_margin_top"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/social_shoucang" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/social_base_userinfo_button_margin"
            android:layout_weight="1"
            android:background="@drawable/social_tiezi" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/social_base_userinfo_button_margin"
            android:layout_weight="1"
            android:background="@drawable/social_xiangce" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/social_base_userinfo_button_margin"
            android:layout_weight="1"
            android:background="@drawable/social_haoyou" />
    </LinearLayout>

</LinearLayout>