<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/gv_social_photo"
        android:layout_marginLeft="@dimen/social_base_signature_edit_margin_left"
        android:layout_marginRight="@dimen/social_base_signature_edit_margin_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchMode="columnWidth"  
        android:scrollbars="none"
        android:numColumns="3" >
    </GridView>

	<LinearLayout
	    android:id="@+id/loadingView"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_centerInParent="true"
	    android:background="@color/loading_bg"
	    android:paddingRight="5dp"
	     >

	    <include layout="@layout/page_load" />
	</LinearLayout>

</RelativeLayout>