<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/tv_poiitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@color/loginmain_gray"
        android:gravity="center"
        android:background="@drawable/login_registed_personal_interest_survey_selected_program_content"
        />

    <ImageView
        android:id="@+id/iv_selected"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@id/tv_poiitem"
        android:layout_alignRight="@id/tv_poiitem"
        android:src="@drawable/radiobutton_selected"
        android:visibility="invisible"
        />

</RelativeLayout>