<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:greendroid="http://schemas.android.com/apk/res/com.igrs.tivic.phone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="vertical"
    android:padding="5dp" >

    <FrameLayout
        android:layout_width="70dp"
        android:layout_height="70dp" >

        <com.igrs.tivic.phone.widget.AsyncImageView
            android:id="@+id/icon_usr"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="5dp"
            android:background="@color/avater_bg"
            android:padding="1dp"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/id_icon_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ugc_publish_top" />
    </FrameLayout>

    <TextView
        android:id="@+id/text_name"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:text="用户名"
        android:textSize="12dp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text_distence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="1.2km"
            android:textSize="12dp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/icon_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/ugc_gender_femaile" />
    </LinearLayout>

</LinearLayout>