<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/func"
    android:layout_width="82dp"
    android:layout_height="fill_parent"
    android:background="@drawable/base_menu_background"
    android:orientation="vertical" 
    xmlns:app="http://schemas.android.com/apk/res/com.igrs.tivic.phone">"

    <LinearLayout
        android:id="@+id/unreg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/base_top_margin" >

        <ImageView
            android:id="@+id/icon_setup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:src="@drawable/social_base_menu_shezhi" />

        <com.igrs.tivic.phone.widget.AsyncImageView
            android:id="@+id/img_usr"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:scaleType="fitXY"
            android:paddingTop="4dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="6dp"
            android:layout_margin="8dp"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/base_usrinfo"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_icons"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/unreg"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/icon_info_focus"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/base_top_margin"
                android:src="@drawable/base_menu_focus"
                android:visibility="gone" 
                android:scaleType="fitXY"/>"

            <ImageView
                android:id="@+id/icon_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:keepScreenOn="true"
                android:paddingLeft="@dimen/base_menu_margin"
                android:paddingTop="@dimen/base_top_margin"
                android:src="@drawable/base_menu_info" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/icon_publish_focus"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/base_top_margin"
                android:src="@drawable/base_menu_focus"
                android:visibility="gone"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/icon_publish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:keepScreenOn="true"
                android:paddingLeft="@dimen/base_menu_margin"
                android:paddingTop="@dimen/base_top_margin"
                android:src="@drawable/base_menu_publish"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <ImageView
                android:id="@+id/icon_save_focus"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/base_top_margin"
                android:src="@drawable/base_menu_focus"
                android:scaleType="fitXY"
                android:visibility="gone" />
            <ImageView
                android:id="@+id/icon_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/base_top_margin"
                android:paddingLeft="@dimen/base_menu_margin"
                android:src="@drawable/base_menu_save"
                android:keepScreenOn="true" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <ImageView
                android:id="@+id/icon_friends_focus"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/base_top_margin"
                android:src="@drawable/base_menu_focus"
                android:scaleType="fitXY"
                android:visibility="gone" />
            <ImageView
                android:id="@+id/icon_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/base_menu_margin"
                android:paddingTop="@dimen/base_top_margin"
                android:src="@drawable/base_menu_friends"
                android:keepScreenOn="true" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/icon_notify_focus"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/base_top_margin"
                android:src="@drawable/base_menu_focus"
                android:scaleType="fitXY"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/icon_notify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:keepScreenOn="true"
                android:paddingLeft="@dimen/base_menu_margin"
                android:paddingTop="@dimen/base_top_margin"
                android:src="@drawable/base_menu_notify"/>

            <TextView
                android:id="@+id/text_remind"
                style="@style/RemindTextStyle"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/base_menu_margin"
                android:background="@drawable/base_menu_remind"
                android:text="99+" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/icon_message_focus"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/base_top_margin"
                android:src="@drawable/base_menu_focus" 
                android:scaleType="fitXY"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/icon_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:keepScreenOn="true"
                android:paddingLeft="@dimen/base_menu_margin"
                android:paddingTop="@dimen/base_top_margin"
                android:src="@drawable/base_menu_message" />

            <TextView
                android:id="@+id/text_remindmess"
                style="@style/RemindTextStyle"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/base_menu_margin"
                android:background="@drawable/base_menu_remind"
                android:text="99+" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <ImageView
                android:id="@+id/icon_mkfriend_focus"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/base_top_margin"
                android:src="@drawable/base_menu_focus"
                android:scaleType="fitXY"
                android:visibility="gone" />
            <ImageView
                android:id="@+id/icon_mkfriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/base_menu_margin"
                android:paddingTop="@dimen/base_top_margin"
                android:src="@drawable/base_menu_mkfriend" />
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>